<a href="https://colab.research.google.com/github/Hemanthkumar2165/About-Data-Science/blob/main/My_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#data manipulation , data analysis
import numpy as np
import pandas as pd

In [ ]:
#reading csv file
df = pd.read_csv("Simple.csv")

In [ ]:
df

   Roll no name   age  class  marks
0        1    A  15.0   10.0   20.0
1        2    B  16.0   10.0   18.0
2        3    c  12.0   12.0   32.0
3        4    d  17.0   11.0   87.0
4        5    e  13.0   11.0   12.0
5        6    f  14.0   11.0   56.0
6        7    g  12.0   10.0   45.0
7        8    h  18.0   12.0   23.0
8        9    i  13.0   10.0   76.0
9       10    j   NaN    NaN    NaN

In [ ]:
df.head(3)

   Roll no name   age  class  marks
0        1    A  15.0   10.0   20.0
1        2    B  16.0   10.0   18.0
2        3    c  12.0   12.0   32.0

In [ ]:
#type of dataframe
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.shape   #(rows,cols)

(10, 5)

In [ ]:
df.describe()   #operations of the data

        Roll no        age      class      marks
count  10.00000   9.000000   9.000000   9.000000
mean    5.50000  14.444444  10.777778  41.000000
std     3.02765   2.185813   0.833333  26.921181
min     1.00000  12.000000  10.000000  12.000000
25%     3.25000  13.000000  10.000000  20.000000
50%     5.50000  14.000000  11.000000  32.000000
75%     7.75000  16.000000  11.000000  56.000000
max    10.00000  18.000000  12.000000  87.000000

In [ ]:
df.info()    #info about the data/

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Roll no  10 non-null     int64
 1   name     10 non-null     object
 2   age      9 non-null      float64
 3   class    9 non-null      float64
 4   marks    9 non-null      float64
dtypes: float64(3), int64(1), object(1)
memory usage: 528.0+ bytes

In [ ]:
df.isnull()     #if null -> true else -> false

   Roll no   name    age  class  marks
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
5    False  False  False  False  False
6    False  False  False  False  False
7    False  False  False  False  False
8    False  False  False  False  False
9    False  False   True   True   True

In [ ]:
df.isnull().sum()      # count of null values in each column

Roll no    0
name       0
age        1
class      1
marks      1
dtype: int64

In [ ]:
#isnull() , notnull() , dropna() , fillna() , replace() , interpolate() -> these functions are used to deal with numm values

In [ ]:
#filling with missing in null place
df["age"].fillna("Missing",inplace = True)
#df

In [ ]:
#ffill -> null value is filled with above value     #limit is a parameter 
df["class"].fillna(method = "ffill",inplace = True)
df["marks"].fillna(method = "ffill",limit=1,inplace = True)
df

   Roll no name      age  class  marks
0        1    A     15.0   10.0   20.0
1        2    B     16.0   10.0   18.0
2        3    c     12.0   12.0   32.0
3        4    d     17.0   11.0   87.0
4        5    e     13.0   11.0   12.0
5        6    f     14.0   11.0   56.0
6        7    g     12.0   10.0   45.0
7        8    h     18.0   12.0   23.0
8        9    i     13.0   10.0   76.0
9       10    j  Missing   10.0   76.0

In [ ]:
#replace a particular value , we can change one or multiple
df.replace(to_replace=["A"] , value = "a")
df.replace(to_replace=["Missing"] , value = 17)

   Roll no name   age  class  marks
0        1    A  15.0   10.0   20.0
1        2    B  16.0   10.0   18.0
2        3    c  12.0   12.0   32.0
3        4    d  17.0   11.0   87.0
4        5    e  13.0   11.0   12.0
5        6    f  14.0   11.0   56.0
6        7    g  12.0   10.0   45.0
7        8    h  18.0   12.0   23.0
8        9    i  13.0   10.0   76.0
9       10    j  17.0   10.0   76.0

In [ ]:
#dataframes  ->to create a table
dx = pd.DataFrame({"A":[12,10,9,None,1],
                  "B":[None,16,24,2,None],
                  "C":[25,19,None,5,9],
                  "D":[14,29,None,None,5]})
dx

      A     B     C     D
0  12.0   NaN  25.0  14.0
1  10.0  16.0  19.0  29.0
2   9.0  24.0   NaN   NaN
3   NaN   2.0   5.0   NaN
4   1.0   NaN   9.0   5.0

In [ ]:
dx.interpolate()

      A     B     C     D
0  12.0   NaN  25.0  14.0
1  10.0  16.0  19.0  29.0
2   9.0  24.0  12.0  21.0
3   5.0   2.0   5.0  13.0
4   1.0   2.0   9.0   5.0

In [ ]:
val1 = np.random.randint(10,size=10)    #gives array of random numbers
val2 = np.random.randint(10,size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','A','A','A','B','B']
dq = pd.DataFrame({"group":groups,'year':years,'value1':val1,'value2':val2})
dq

  group  year  value1  value2
0     A  2010       3       6
1     A  2011       4       0
2     B  2012       2       6
3     A  2013       5       4
4     B  2014       3       1
5     A  2015       7       5
6     A  2016       0       1
7     A  2017       0       1
8     B  2018       7       9
9     B  2019       6       3

In [ ]:
#query
dq.query('value1<value2')

  group  year  value1  value2
0     A  2010       3       6
2     B  2012       2       6
6     A  2016       0       1
7     A  2017       0       1
8     B  2018       7       9

In [ ]:
new_col = np.random.randint(100,size=10)
#insert col at 2nd position
df.insert(2,'Lucky_Number',new_col)
df

   Roll no name  Lucky_Number      age  class  marks
0        1    A            92     15.0   10.0   20.0
1        2    B            73     16.0   10.0   18.0
2        3    c            51     12.0   12.0   32.0
3        4    d            14     17.0   11.0   87.0
4        5    e             9     13.0   11.0   12.0
5        6    f            30     14.0   11.0   56.0
6        7    g            28     12.0   10.0   45.0
7        8    h            92     18.0   12.0   23.0
8        9    i            50     13.0   10.0   76.0
9       10    j            13  Missing   10.0   76.0

In [ ]:
df.drop(['Lucky Number','weight'],axis=1)  #delete a column in data

In [ ]:
#sample - used when want to select a random sample from data..n=3->random 3rows or frac=0.5 ->randomly 5 rows
sam = df.sample(n=3)
wam = df.sample(frac = 0.5)
wam

   Roll no name  Lucky_Number   age  class  marks
4        5    e             9  13.0   11.0   12.0
2        3    c            51  12.0   12.0   32.0
3        4    d            14  17.0   11.0   87.0
8        9    i            50  13.0   10.0   76.0
7        8    h            92  18.0   12.0   23.0

In [ ]:
#isin -> available or not
y = [2006,2014,2013]
dq[dq.year.isin(y)]

  group  year  value1  value2
3     A  2013       5       4
4     B  2014       3       1

In [ ]:
#loc = select by labels
dq.loc[:4,['group','year']]             #slice selection
dq.loc[[1,4,8],['group','year']]        #select by row number

  group  year
1     A  2011
4     B  2014
8     B  2018

In [ ]:
#iloc = select by position     [rowa,cols]
dx.iloc[:4,:3]

      A     B     C
0  12.0   NaN  25.0
1  10.0  16.0  19.0
2   9.0  24.0   NaN
3   NaN   2.0   5.0

In [ ]:
#rank = used to assign rank to values
dq['rank'] = dq['value1'].rank()
dq

  group  year  value1  value2  rank
0     A  2010       3       6   4.5
1     A  2011       4       0   6.0
2     B  2012       2       6   3.0
3     A  2013       5       4   7.0
4     B  2014       3       1   4.5
5     A  2015       7       5   9.5
6     A  2016       0       1   1.5
7     A  2017       0       1   1.5
8     B  2018       7       9   9.5
9     B  2019       6       3   8.0

In [ ]:
dw = pd.DataFrame(np.random.randn(6,3),columns = ['first','second','third'])
print(dw)
print(dw.apply(np.mean))

      first    second     third
0  1.570279  1.830526 -0.683687
1  2.146421 -0.655555  0.450901
2  0.584762  1.241914  1.149808
3 -0.460630 -0.654059 -0.824774
4 -0.115474  1.396012  1.720486
5 -0.905692 -1.390855  0.561223
first     0.469944
second    0.294664
third     0.395659
dtype: float64

In [ ]:
#covariance -> measures the direction of the relationship between two variables
a1 = pd.Series(np.random.randn(8))
a2 = pd.Series(np.random.randn(8))
print(a1.cov(a2))

-0.20504815469315166

In [ ]:
b = pd.DataFrame(np.random.randn(8,4),columns=['a1','a2','a3','a4'])
print(b['a1'].cov(b['a2']))
print(b.cov())

0.38099295606140215
          a1        a2        a3        a4
a1  0.749813  0.380993 -0.829889 -0.260041
a2  0.380993  1.644647 -0.991457 -0.351017
a3 -0.829889 -0.991457  2.270172 -0.077544
a4 -0.260041 -0.351017 -0.077544  0.470604

In [ ]:
#correlation -> shows lineaer relationship blw two array of values
print(b['a1'].corr(b['a2']))
print(b.corr())
#if any non-numeric column is excluded automatically

0.3430868145741566
          a1        a2        a3        a4
a1  1.000000  0.343087 -0.636084 -0.437762
a2  0.343087  1.000000 -0.513107 -0.398991
a3 -0.636084 -0.513107  1.000000 -0.075022
a4 -0.437762 -0.398991 -0.075022  1.000000

In [ ]:
#rolling func -> can be applies to series of data and #expanding -> is same i.e.,int the place of window we write min_periods
c = pd.DataFrame(np.random.randn(10,4),
                 index = pd.date_range('1/1/2000',periods=10),
                 columns = ['one','two','three','four'])
print(c.rolling(window=3).mean())

                 one       two     three      four
2000-01-01       NaN       NaN       NaN       NaN
2000-01-02       NaN       NaN       NaN       NaN
2000-01-03 -0.205271  0.752239 -0.686427  0.186412
2000-01-04 -1.322718  1.214082 -0.090504 -0.080333
2000-01-05 -0.989693  1.093611 -0.001208 -0.803932
2000-01-06 -0.137907  0.776252 -0.465436 -0.626757
2000-01-07  1.028795  0.710247  0.327658  0.131886
2000-01-08  0.928472  0.314628  0.479783  0.503254
2000-01-09  1.000017  0.669837  0.799589  0.526013
2000-01-10  0.068542  0.287502  0.263463 -0.909981

In [ ]:
#melt() -> is to convert wide dataframe to narrow ones
f = pd.DataFrame({'A':['a','b','c'],
                  'B':[4,5,7],
                  'C':[9,3,5]})
print(f)
pd.melt(f, id_vars=['A'] , value_vars=['B','C'])      #we can also add var_name="mine",value_name="your"

   A  B  C
0  a  4  9
1  b  5  3
2  c  7  5

   A variable  value
0  a        B      4
1  b        B      5
2  c        B      7
3  a        C      9
4  b        C      3
5  c        C      5

In [ ]:
#nunique() -> counts no.of unique enteries in rows or cols
dq.group.nunique()

2

In [ ]:
#select datatypes() -> returns subset of the dataframe cols based on datatypes
dq.select_dtypes(include ='int64')
dq.select_dtypes(exclude ='int64')

   year  value1  value2
0  2010       3       6
1  2011       4       0
2  2012       2       6
3  2013       5       4
4  2014       3       1
5  2015       7       5
6  2016       0       1
7  2017       0       1
8  2018       7       9
9  2019       6       3

In [ ]:
#nsmallest and nlargest
dq.nsmallest(3,'value1')    #return 3cols which have smallest values in value1 col
dq.nlargest(3,'value1')

NameError: ignored